#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: ahoy_matey 3.0.0 ruby lib

Gem::Specification.new do |s|
  s.name = "ahoy_matey".freeze
  s.version = "3.0.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Andrew Kane".freeze]
  s.date = "2019-05-29"
  s.email = "andrew@chartkick.com".freeze
  s.files = ["CHANGELOG.md".freeze, "CONTRIBUTING.md".freeze, "LICENSE.txt".freeze, "README.md".freeze, "app/controllers/ahoy/base_controller.rb".freeze, "app/controllers/ahoy/events_controller.rb".freeze, "app/controllers/ahoy/visits_controller.rb".freeze, "app/jobs/ahoy/geocode_job.rb".freeze, "app/jobs/ahoy/geocode_v2_job.rb".freeze, "config/routes.rb".freeze, "lib/ahoy.rb".freeze, "lib/ahoy/base_store.rb".freeze, "lib/ahoy/controller.rb".freeze, "lib/ahoy/database_store.rb".freeze, "lib/ahoy/engine.rb".freeze, "lib/ahoy/helper.rb".freeze, "lib/ahoy/model.rb".freeze, "lib/ahoy/query_methods.rb".freeze, "lib/ahoy/tracker.rb".freeze, "lib/ahoy/utils.rb".freeze, "lib/ahoy/version.rb".freeze, "lib/ahoy/visit_properties.rb".freeze, "lib/ahoy/warden.rb".freeze, "lib/ahoy_matey.rb".freeze, "lib/generators/ahoy/activerecord_generator.rb".freeze, "lib/generators/ahoy/base_generator.rb".freeze, "lib/generators/ahoy/install_generator.rb".freeze, "lib/generators/ahoy/mongoid_generator.rb".freeze, "lib/generators/ahoy/templates/active_record_event_model.rb.tt".freeze, "lib/generators/ahoy/templates/active_record_migration.rb.tt".freeze, "lib/generators/ahoy/templates/active_record_visit_model.rb.tt".freeze, "lib/generators/ahoy/templates/base_store_initializer.rb.tt".freeze, "lib/generators/ahoy/templates/database_store_initializer.rb.tt".freeze, "lib/generators/ahoy/templates/mongoid_event_model.rb.tt".freeze, "lib/generators/ahoy/templates/mongoid_visit_model.rb.tt".freeze, "vendor/assets/javascripts/ahoy.js".freeze]
  s.homepage = "https://github.com/ankane/ahoy".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.4".freeze)
  s.rubygems_version = "2.7.6.2".freeze
  s.summary = "Simple, powerful analytics for Rails".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<activerecord>.freeze, [">= 0"])
      s.add_runtime_dependency(%q<activesupport>.freeze, [">= 5"])
      s.add_development_dependency(%q<bundler>.freeze, [">= 0"])
      s.add_runtime_dependency(%q<device_detector>.freeze, [">= 0"])
      s.add_runtime_dependency(%q<geocoder>.freeze, [">= 1.4.5"])
      s.add_development_dependency(%q<minitest>.freeze, [">= 0"])
      s.add_development_dependency(%q<mongoid>.freeze, [">= 0"])
      s.add_development_dependency(%q<mysql2>.freeze, [">= 0"])
      s.add_development_dependency(%q<pg>.freeze, [">= 0"])
      s.add_development_dependency(%q<rake>.freeze, [">= 0"])
      s.add_runtime_dependency(%q<safely_block>.freeze, [">= 0.2.1"])
    else
      s.add_dependency(%q<activerecord>.freeze, [">= 0"])
      s.add_dependency(%q<activesupport>.freeze, [">= 5"])
      s.add_dependency(%q<bundler>.freeze, [">= 0"])
      s.add_dependency(%q<device_detector>.freeze, [">= 0"])
      s.add_dependency(%q<geocoder>.freeze, [">= 1.4.5"])
      s.add_dependency(%q<minitest>.freeze, [">= 0"])
      s.add_dependency(%q<mongoid>.freeze, [">= 0"])
      s.add_dependency(%q<mysql2>.freeze, [">= 0"])
      s.add_dependency(%q<pg>.freeze, [">= 0"])
      s.add_dependency(%q<rake>.freeze, [">= 0"])
      s.add_dependency(%q<safely_block>.freeze, [">= 0.2.1"])
    end
  else
    s.add_dependency(%q<activerecord>.freeze, [">= 0"])
    s.add_dependency(%q<activesupport>.freeze, [">= 5"])
    s.add_dependency(%q<bundler>.freeze, [">= 0"])
    s.add_dependency(%q<device_detector>.freeze, [">= 0"])
    s.add_dependency(%q<geocoder>.freeze, [">= 1.4.5"])
    s.add_dependency(%q<minitest>.freeze, [">= 0"])
    s.add_dependency(%q<mongoid>.freeze, [">= 0"])
    s.add_dependency(%q<mysql2>.freeze, [">= 0"])
    s.add_dependency(%q<pg>.freeze, [">= 0"])
    s.add_dependency(%q<rake>.freeze, [">= 0"])
    s.add_dependency(%q<safely_block>.freeze, [">= 0.2.1"])
  end
end
